spring.application.name=eureka-client-3-load-balancer
server.servlet.context-path=/eureka-client-3-load-balancer
server.port=8063


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


