spring.application.name=eureka-client-1
server.servlet.context-path=/eureka-client-1
server.port=8061


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
